NEXT_PUBLIC_HOST="https://www.axenya.com"

DATOCMS_GRAPQL_URL="https://graphql.datocms.com/"
DATOCMS_KEY="bf930176cf1f1e2453f28c217effd2"
GTM_ID="G-78ND35G50H"

MAILCHIMP_URL="https://us14.api.mailchimp.com/3.0"
MAILCHIMP_API_KEY="501d01d28b4973a7ed91c59805b5cab6-us14"
MAILCHIMP_AUDIENCE_ID="234b164b05"

SALES_FORCE_URL="https://webto.salesforce.com/servlet/servlet.WebToLead"
