NEXT_PUBLIC_HOST="http://localhost:3000"

DATOCMS_KEY="bf930176cf1f1e2453f28c217effd2"
GTM_ID="G-78ND35G50H"

MAILCHIMP_URL="https://us14.api.mailchimp.com/3.0"
MAILCHIMP_API_KEY="501d01d28b4973a7ed91c59805b5cab6-us14"
MAILCHIMP_AUDIENCE_ID="234b164b05"